SERVER_PORT=
SERVER_IP=

# 데이터베이스 
DATABASE_URL=
# ACCESS TOKEN SECRET
ACCESS_TOKEN_SECRET=
# REFRESH TOKEN SECRET
REFRESH_TOKEN_SECRET=
# 이메일 인증 관련
MAILPASS=

####################### AWS S3 업로드 관련 #########################
# AWS ACEESS REGION // 접속 지역
AWS_S3_REGION=
# AWS ACCESS KEY ID // 엑세스 키
AWS_ACCESS_KEY_ID=
# AWS SECRET ACCESS KEY // 시크릿 키
AWS_SECRET_ACCESS_KEY=
# AWS BUCKET // 버킷 이름
AWS_BUCKET=
##################################################################